[pytest]
log_cli = true
log_cli_level = INFO  # or INFO, depending on what you want
addopts = -s
DJANGO_SETTINGS_MODULE = core.settings  # 🔁 Adjust if your settings module is named differently
python_files = *tests.py test_*.py *_tests.py
